# --- DataSource (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/paxify
spring.datasource.username=postgres
spring.datasource.password=1234

# --- JPA/Hibernate ---
# dev only; switch to Flyway later
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
# DO NOT set hibernate.dialect; Boot auto-detects PostgreSQL

# --- Multipart uploads ---
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=50MB

security.jwt.secret=SDTsc1kESBghbEcQgTGfT+1zNK6WkCiZ/4cY90VZrBY1zempdXAwrAHfn/T3SZjwCXXEtDsOBJTpwmUqYaxKSg==
security.jwt.expMinutes=3000
# --- Server ---
server.port=8080


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
